# selenium_automation_framework

./: .gitignore  pom.xml
src/main/java/com/selenium/automation/: Main.java
src/main/java/com/selenium/automation/config/: ConfigPropertiesFactory.java
src/main/java/com/selenium/automation/config/converter/: BrowserRemoteModeConverter.java  RunModeConverter.java  StringToBrowserRemoteModeTypeConverter.java  StringToRunTypeConverter.java  StringToUrlConverter.java  TestEnvConverter.java  UrlConverter.java
src/main/java/com/selenium/automation/constants/: FrameworkConstants.java  PathConstants.java
src/main/java/com/selenium/automation/driver/: Driver.java
src/main/java/com/selenium/automation/driver/abstraction/: IDriver.java
src/main/java/com/selenium/automation/driver/entity/: DriverData.java
src/main/java/com/selenium/automation/driver/factory/: DriverFactory.java
src/main/java/com/selenium/automation/driver/factory/local/: LocalDriverFactory.java  LocalDriverImpl.java
src/main/java/com/selenium/automation/driver/factory/remote/: RemoteDriverFactory.java  RemoteDriverImpl.java  SeleniumGridFactory.java  SelenoidFactory.java
src/main/java/com/selenium/automation/driver/manager/: DriverManager.java
src/main/java/com/selenium/automation/driver/manager/local/: ChromeManager.java  EdgeManager.java  FirefoxManager.java
src/main/java/com/selenium/automation/driver/manager/remote/seleniumgrid/: SeleniumGridChromeManager.java  SeleniumGridEdgeManager.java  SeleniumGridFirefoxManager.java
src/main/java/com/selenium/automation/driver/manager/remote/selenoid/: SelenoidChromeManager.java  SelenoidEdgeManager.java  SelenoidFireFoxManager.java
src/main/java/com/selenium/automation/enums/: Authors.java  BrowserName.java  BrowserRemoteMode.java  BrowserRemoteModeType.java  BrowserType.java  CategoryType.java  ConfigJson.java  ConfigProperties.java  Environment.java  RunMode.java  RunType.java  TestEnv.java  TestSuiteType.java  WaitStrategy.java
src/main/java/com/selenium/automation/exceptions/: FrameworkException.java  SeleniumAutomationFrameworkException.java
src/main/java/com/selenium/automation/helpers/: Helper.java
src/main/java/com/selenium/automation/listeners/: TestListener.java
src/main/java/com/selenium/automation/pages/amazon/: AmazonCommonElements.java  AmazonHomePage.java  AmazonSearchPage.java  AmazonSearchResultsPage.java
src/main/java/com/selenium/automation/pages/base/: AbstractTest.java  BasePage.java
src/main/java/com/selenium/automation/pom/: LoginPage.java
src/main/java/com/selenium/automation/pom/amazon/: AmazonCommonElements.java  AmazonHomePage.java  AmazonSearchPage.java
src/main/java/com/selenium/automation/pom/base/: BasePage.java
src/main/java/com/selenium/automation/reports/: ExtentReport.java
src/main/java/com/selenium/automation/util/: Util.java
src/main/java/com/selenium/automation/util/screenshot/: IScreenshot.java  Screenshot.java  ScreenshotFactory.java
src/main/resources/: log4j.properties
src/test/java/com/selenium/automation/contexts/: TestContext.java
src/test/java/com/selenium/automation/datatransformer/: Transformer.java
src/test/java/com/selenium/automation/hooks/: CucumberHooks.java  TestNGHooks.java
src/test/java/com/selenium/automation/stepdefinition/: AmazonSearchSteps.java  CommonSteps.java
src/test/java/com/selenium/automation/testrunner/: TestRunner.java
src/test/java/com/selenium/automation/tests/: AmazonSearchTest.java  LaptopSearchTest.java  LoginTest.java
src/test/resources/: prod.properties  stage.properties
src/test/resources/features/: AmazonSearch.feature
